[SERVER DETAILS]
SERVER = localhost,1433
DATABASE = Data21Final
USER = SA
PASSWORD = .\password.ini
DRIVER = SQL+Server

DEBUG 10
INFO 20
FLAG 25
NORMAL 30


INSERT INTO Games ( Opponent ) VALUES ( NULL )


# je = JsonExtract([])
# page1_df = next(je.yield_pages())
# jt = JsonTransform()
# from tabulate import tabulate
# print(tabulate(jt.transform_to_df(page1_df)))